{
    "short_name": "Momo Mart",
    "name": "Momo's World",
    "icons": [
      {
        "src": "img/CatMascotNB.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "/momo.html",
       "display": "standalone",
    "orientation": "landscape"
  }