{
    "short_name": "Peach Beach!",
    "name": "Peach Beach! THE GAME",
    "icons": [
      {
        "src": "img/momo-icon-small.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "/momo.html",
       "display": "standalone",
    "orientation": "landscape"
  }